.index {
  width: 100%;
  height: 100vh;
  .orderWrap {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding-bottom: 130px;
  }
  .orderList {
    background-color: #f5f5f5;
    height: 100%;
    padding: 16px 0;
    .item {
      margin: 16px;
      background-color: #fff;
      border: 1px solid red;
      padding: 16px 24px 16px 32px ;
      border-radius: 8px;
      border-left: none;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        background-color: red;
        width: 16px;
        height: 100%;
        left: 0px;
        top: 0px;
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
      }
      .info{
        display: flex;
        justify-content: space-between;
        font-size: 40px;
        margin-bottom: 16px;
      }
    }
  }

  .modalTip {
    text-align: center;
  }
}
